<html>
    <head>
        <h1>Distancia media estimada respecto al sol</h1>
    </head>

    <body>
    <table border="1" CELLPADDING=10 CELLSPACING=0>
        <tr>
            <td></td>
            <td>Copérnico</td>
            <td>Kepla</td>
            <td>Siglo XX</td>
        </tr>
        <tr>
            <td>Mercurio</td>
            <td>0,37</td>
            <td>0,38</td>
            <td>0,39</td>
        </tr>
        <tr>
            <td>Venus</td>
            <td>0,71</td>
            <td>0,72</td>
            <td>0,72</td>
        </tr>
        <tr>
            <td>Tierra</td>
            <td>1,00</td>
            <td>1,00</td>
            <td>1,00</td>
        </tr>
    </table>
    </body>
</html>
